[33mcommit 7626c32414a7dd8c4ab376afbbfa32133685cea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Fri Jan 4 10:24:21 2019 +0330

    compelte asyncTask usage

[33mcommit 397083af5b429c3dd0a1bcb633fcb00baf092c3e[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 19:39:23 2019 +0330

    compelte example of create use stage of AsyncTask Class

[33mcommit e90e9681fd3716dcd7652c502642f5c7a3cf6edd[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 19:30:46 2019 +0330

    create asynctask and communicate wtih while executing and ending the task

[33mcommit 3c27f3d642ff2ae6d5ebbca8e4f27efb3afd32c8[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 19:10:03 2019 +0330

    create and use asynctask vide 9

[33mcommit 26343bce56b459b66ddee3064d93a4a10b20c2bb[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 18:40:36 2019 +0330

    craeteing multiple background task and run theam useing thread exeutor

[33mcommit 9a9409d8e201d03fd412cc6df28a35f6c2469d77[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 18:01:48 2019 +0330

    pass message between worker and main thread using handler

[33mcommit 42105de871d12303ac46f8db2426da12143d005d[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 14:58:19 2019 +0330

    create and run our thread and pass it runnable object

[33mcommit a499f598cc4826f4f439e497936111a59ecec058[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Thu Jan 3 14:42:12 2019 +0330

    video 05 - dlay execuation of a task for serten amount of time

[33mcommit 77e8adc38982a0f88c296170de9f7bf22ec83b94[m
Author: amirahmadadibi@gmail.com <amirahmadadibi@gmail.com>
Date:   Wed Jan 2 19:11:45 2019 +0330

    initial commit
